<section class="oe_container lead bi_title_box" style="padding: 3% 0% 0% 15%;">
	<div >
		<div > 
			<h2 class="oe_slogan bi_title" style="color:#9a3997;">
				<b>INVOICE MULTIPLE PAYMENT </b>
			</h2>
			<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            This module will help to make payments for multiple invoices, vendor bills at one shot.
            In the payment screen automatically the open invoices and the vendor bills gets loaded for
            the partner selected.Vendor bills and customer invoices payments, can be made fully or partially.

        </h3>
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 3% 0% 0% 15%;">
    <div>
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;color:#9a3997; font-weight: 600;margin: 0px !important;">
             Features
        </h2>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Multiple Payments in one click.</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Full and Partial Invoice Payments.</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Automatic Balancing of Amounts.</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Payment amount can be written off and mark the invoice as fully paid.</li></ul>
         </h3>



    </div>
</section>



<section class="oe_container lead" style="padding: 3% 0% 0% 15%;">
    <div>
        <h2 class="oe_slogan" style="color: #9a3997;font-size: 35px;font-style: italic;font-weight:bolder;"> HOW TO USE THIS MODULE
        </h2>
    </div>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.1.png" alt="" style="width:95%;"/>
        </div>
         <div>
             Here, there are two Vendor Bills for Vendor A which is open for payments.
        </div>
        </h3>




        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.2.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            Since it is vendor bills, payments can be made from vendor payments. Where payment
            type will be send money. By selecting the partner, automatically the open vendor bills
            comes in the invoice lines. By clicking on the checkbox in the allocation, the payment amount
            will be allocated to make the payments.

        </div>
        </h3>



        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
         <div class="oe_row oe_spaced">
            <img src="multi14.3.png" alt="" style="width: 95%;"/>
        </div>
          <div>
              The payment status of both the vendor bills is changed to the paid state.
          </div>

        </h3>

         <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
         <div class="oe_row oe_spaced">
            <img src="multi14.4.png" alt="" style="width: 95%;"/>
        </div>
             <div>
                There are scenarios where you don't want to make full payment at a time and
                 the payment amount is greater than the allocated amount. For example amount
                 to be paid is 10,237.50 AED and the allocated amounts are 9450 and 700 respectively,
                 which is less than the payment amount.
             </div>

         </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.5.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            After Payment confirmation, you can see one of the bill is partially paid.

        </div>
        </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.6.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            So the remaining amount will be considered as outstanding , which can be made paid
            later directly from the vendor bill.

        </div>
        </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.7.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            In some cases, you will not require to pay full amount. In such scenarios the Payment Amount
            will be less than the allocated amount. If payment amount is 12000 and we can pay only 1000
            as final amount. Then the remaining 200 will be written off.
            Here, the payment difference is captured in an separate account.

        </div>
        </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.8.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            As seen in the Journal Entries, the remaining amount will be captured in the payment difference account.

        </div>
        </h3>

     <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="multi14.9.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            Finally , after confirming the payment both the bills will be in the Paid state
        </div>
        </h3>
        <h3 style="color:#2C0091;font-size:23px;align:center;"><i class="fa fa-envelope"></i> Author
            <a href="mailto:alexmenonappscomp@gmail.com">Alex Menon</a></h3><br/>




</section>



