<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="timesheet_report_view_form" model="ir.ui.view">
            <field name="name">timesheet.report.form</field>
            <field name="model">timesheet.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group string="Select Employee">
                            <field name="user_id" />
                        </group>
                        <group string="Select Date">
                            <field name="from_date" />
                            <field name="to_date" />
                        </group>
                        <footer>
                            <button string="Print Timesheet" name="print_timesheet" type="object" class="btn-primary" />
                            <button string="Discard" class="btn-default" special="cancel" />
                        </footer>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_print_timesheet_report" model="ir.actions.act_window">
            <field name="name">Timesheet Report</field>
            <field name="res_model">timesheet.report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="timesheet_report_view_form" />
            <field name="target">new</field>
        </record>
        <menuitem name="Print Timesheets" id="print_timesheets" action="action_print_timesheet_report" parent="hr_timesheet.menu_timesheets_reports" />
    </data>
</odoo>