<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_print_timesheets" model="ir.actions.report">
            <field name="name">Timesheets</field>
            <field name="model">timesheet.report</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">timesheets_by_employee.report_timesheets</field>
            <field name="report_file">timesheets_by_employee.report_timesheets</field>
        </record>


        <record id="paperformat_timesheet" model="report.paperformat">
            <field name="name">Timesheets</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">3</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">3</field>
            <field name="margin_right">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">30</field>
            <field name="dpi">90</field>
        </record>

    </data>
</odoo>
