<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_timesheets">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="header">
                        <span></span>
                    </div>
                    <div class="row">
                        <div class="col-4" align="left">
                            <strong>
                                <span t-esc="company.name"/>
                            </strong>
                            <br/>
                            <span t-esc="company.street"/>
                            <span t-esc="company.street2"/>
                            <br/>
                            <span t-esc="company.city"/>
                            <span t-esc="company.state_id.name"/>
                            <span t-esc="company.country_id.name"/>
                            <br/>
                            <span t-esc="company.phone"/>
                        </div>
                        <div class="col-8" align="right">
                            <img src='/web/binary/company_logo' class="img-fluid img-thumbnail"
                                 style=" max-width:20%;"/>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="page">
                        <div style="padding-bottom:20px !important;" class="oe_structure"/>
                        <h2 align="center">Timesheet Report by
                            <span t-esc="identification[0]['name']"/>
                        </h2>
                        <br/>
                        <table class="table table-condensed">
                            <tbody>
                                <tr t-if="identification">
                                    <th>Company Name</th>
                                    <td colspan="2">
                                        <span t-esc="company.name"/>
                                    </td>
                                    <th/>
                                    <td/>
                                    <th>Total Working Hours</th>
                                    <td>
                                        <span t-esc="total"/>
                                    </td>
                                </tr>
                                <tr t-if="identification">
                                    <th>Timesheet Period</th>
                                    <td colspan="2">
                                        <span t-esc="period"/>
                                    </td>
                                    <th/>
                                    <td/>
                                    <th></th>
                                    <td>
                                        <span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <table class="table table-condensed">
                            <tbody>
                                <tr>
                                    <th>Date</th>
                                    <th>Project</th>
                                    <th>Task</th>
                                    <th>Worked Time</th>
                                </tr>
                                <tr t-foreach="timesheets" t-as="t">
                                    <td>
                                        <span t-esc="t['date']"/>
                                    </td>
                                    <td>
                                        <span t-esc="t['project']"/>
                                    </td>
                                    <td>
                                        <span t-esc="t['task']"/>
                                    </td>
                                    <td>
                                        <span t-esc="t['duration']"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer" align="right" style="margin-top: 10px;">
                            <div class="col-xs-6 text-center" align="center">
                                Page
                                <span class="page"/>
                                of
                                <span class="topage"/>
                                <span>&amp;nbsp;</span>
                                <span>&amp;nbsp;</span>
                                Print Date
                                &amp;nbsp;
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/>
                                <span>&amp;nbsp;</span>
                                Print Time
                                &amp;nbsp;
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S')"/>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <!--Project .task Report Changes -->
    <template id="report_timesheet_customized" inherit_id="hr_timesheet.report_project_task_timesheet">
        <xpath expr="//div[@class='page']" position="before">
            <div class="row">
                <div class="header">
                    <span></span>
                </div>
                <div class="col-4" align="left">
                    <h6>
                        <strong>
                            <span t-field="docs.company_id.name"/>
                        </strong>
                        <br/>
                        <span t-field="docs.company_id.street"/>
                        <span t-field="docs.company_id.street2"/>
                        <br/>
                        <span t-field="docs.company_id.city"/>
                        <span t-field="docs.company_id.state_id.name"/>
                        <span t-field="docs.company_id.country_id.name"/>
                        <span t-field="docs.company_id.zip"/>
                        <br/>
                        <span t-field="docs.company_id.phone"/>
                    </h6>
                </div>
                <div class="col-8" align="right">
                    <img src='/web/binary/company_logo' class="img-fluid img-thumbnail"
                         style=" max-width:20%;"/>
                </div>
            </div>
            <br/>
            <br/>
        </xpath>
        <xpath expr="//div[@class='page']" position="replace">
            <t t-foreach="docs" t-as="doc">
                <div class="oe_structure"/>
                <div class="row" style="margin-top:10px;">
                    <div class="col-lg-12">
                        <t t-if="doc.allow_timesheets and doc.timesheet_ids">
                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-7" style="margin-top:10px;">
                                    <h2>
                                        <t t-esc="doc.project_id.name"/>
                                        <span>Task Timesheet</span>
                                    </h2>
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <h4 style="margin-top:10px;">
                                <strong>Task Name :</strong>
                                <t t-esc="doc.name"/>
                            </h4>
                            <br/>
                            <t t-set='is_uom_day' t-value='doc.encode_uom_in_days'/>
                            <t t-set='lines' t-value='doc.timesheet_ids'/>
                            <t t-call="hr_timesheet.timesheet_table"/>
                        </t>
                    </div>
                </div>
            </t>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="footer" align="right" style="margin-top: 10px;">
                <div class="col-xs-6 text-center" align="center">
                    Page
                    <span class="page"/>
                    of
                    <span class="topage"/>
                    <span>&amp;nbsp;</span>
                    <span>&amp;nbsp;</span>
                    Print Date
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/>
                    <span>&amp;nbsp;</span>
                    Print Time
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S')"/>
                </div>
            </div>
        </xpath>
    </template>


    <!--    Project.project Timesheet Report -->
    <template id="report_project_customized" inherit_id="hr_timesheet.report_timesheet_project">
        <xpath expr="//div[@class='page']" position="before">
            <div class="row">
                <div class="header">
                    <span></span>
                </div>
                <div class="col-4" align="left">
                    <h6>
                        <strong>
                            <span t-field="docs.company_id.name"/>
                        </strong>
                        <br/>
                        <span t-field="docs.company_id.street"/>
                        <span t-field="docs.company_id.street2"/>
                        <br/>
                        <span t-field="docs.company_id.city"/>
                        <span t-field="docs.company_id.state_id.name"/>
                        <span t-field="docs.company_id.country_id.name"/>
                        <span t-field="docs.company_id.zip"/>
                        <br/>
                        <span t-field="docs.company_id.phone"/>
                    </h6>
                </div>
                <div class="col-8" align="right">
                    <img src='/web/binary/company_logo' class="img-fluid img-thumbnail"
                         style=" max-width:20%;"/>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
        </xpath>

        <xpath expr="//div[@class='col-lg-12']" position="replace">
            <div class="row" style="margin-top:10px;">
                <div class="col-8"></div>
                <div class="col-lg-12;">
                    <h2>
                        <span t-field="docs.name"/>
                        <span>Project Timesheet</span>
                    </h2>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="footer" align="right" style="margin-top: 10px;">
                <div class="col-xs-6 text-center" align="center">
                    Page
                    <span class="page"/>
                    of
                    <span class="topage"/>
                    <span>&amp;nbsp;</span>
                    <span>&amp;nbsp;</span>
                    Print Date
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/>
                    <span>&amp;nbsp;</span>
                    Print Time
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S')"/>
                </div>
            </div>
        </xpath>
    </template>


    <!--    account.analytic.line Report -->

    <template id="report_account_analytic_customized" inherit_id="hr_timesheet.report_timesheet">
        <xpath expr="//div[@class='page']" position="before">
            <div class="row">
                <div class="header">
                    <span></span>
                </div>
                <div class="col-4" align="left">
                    <h6>
                        <strong>
                            <span t-field="docs.company_id.name"/>
                        </strong>
                        <br/>
                        <span t-field="docs.company_id.street"/>
                        <span t-field="docs.company_id.street2"/>
                        <br/>
                        <span t-field="docs.company_id.city"/>
                        <span t-field="docs.company_id.state_id.name"/>
                        <span t-field="docs.company_id.country_id.name"/>
                        <span t-field="docs.company_id.zip"/>
                        <br/>
                        <span t-field="docs.company_id.phone"/>
                    </h6>
                </div>
                <div class="col-8" align="right">
                    <img src='/web/binary/company_logo' class="img-fluid img-thumbnail"
                         style=" max-width:20%;"/>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
        </xpath>
        <xpath expr="//div[@class='page']" position="replace">
            <div class="oe_structure"/>
            <div class="row" style="margin-top:10px;">
                <div class="col-4"></div>
                <div>
                    <h2>
                        <span>Timesheet Entries</span>
                    </h2>
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-xs-6 col-md-2">
                <h5>
                    <strong>Project Name :</strong>
                    <span>
                        <t t-if="len(docs.mapped('project_id')) == 1">
                            <t t-esc="docs.mapped('project_id')[0].name"/>
                        </t>
                    </span>
                </h5>
            </div>
            <br/>
            <br/>
            <t t-set='is_uom_day' t-value='docs._is_timesheet_encode_uom_day()'/>
            <t t-set='lines' t-value='docs'/>
            <t t-call="hr_timesheet.timesheet_table"/>
            <div class="oe_structure"/>
            <div class="footer" align="right" style="margin-top: 10px;">
                <div class="col-xs-6 text-center" align="center">
                    Page
                    <span class="page"/>
                    of
                    <span class="topage"/>
                    <span>&amp;nbsp;</span>
                    <span>&amp;nbsp;</span>
                    Print Date
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/>
                    <span>&amp;nbsp;</span>
                    Print Time
                    &amp;nbsp;
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S')"/>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
