BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20220810T112943Z - 23300@ubuntu-s-1vcpu-2gb-intel-blr1-01
DTSTART:20220810T053000Z
DTEND:20220810T060000Z
ATTENDEE:MAILTO:jayasree.appscomp@gmail.com
CREATED:20220810T112943Z
DESCRIPTION:TDS return file documents have to print and file.
DTSTAMP:20220810T112943Z
SUMMARY:Remind to Prashanth sir
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Notification - 30 Minutes
TRIGGER;related=START:PT30M
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Email - 3 Hours
TRIGGER;related=START:PT3H
END:VALARM
END:VEVENT
END:VCALENDAR
